<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            margin-top: 20vh;
            background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .flex{
            width: 100%;
        }
        tbody{
            color: black;
            background-color:#D9D9D9;
            width: 300px;
            height: 35px;
        }
        thead{
            text-align: center;
            padding: 5px;
            background-color:#D9D9D9;
        }
        .val{
            text-align: center;
            padding: 5px;
            width: 300px;
            height: 25px;
        }
        select{
            background-color: #D9D9D9;
            border: none;
        }
    </style>
</head>
<body>
    
    <table class="flex">
        <thead>
            <tr>
                
                <th>Matricule</th>
                <th>Nom & Prenom</th>
                <th><select name="" id=""> <option value="">Grade</option>
                <option value="">licence 1</option>
                <option value="">licence 2</option>
                <option value="">licence 3</option>
                <option value="">master 1</option>
                <option value="">master 2</option></select></th>
                <th><select name="" id=""><option value="">Modules</option>
                <option value="">CULTURE</option>
                <option value="">DESIGN</option>
                <option value="">PROGRAMMATION</option>
                <option value="">MARKETING & COMMUNICATION</option>
                <option value="">PROFFESSIONNALISATION</option>
                <option value="">GESTION DE PROJET</option></select></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
                <td class="val"></td>
            </tr>
        </tbody>
        
        
        
    </table>
</body>
</html>