<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        form{
            margin-top: 180px;
            
            width: 550PX;
            
        }
        fieldset{
            background-color: #D9D9D9;
            height: 155vh;
            border-radius: 10px;
        }
        .texte{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 20px;
            
        }
        .culture{
            display: block;
            justify-content: space-between;
        }
        .vl{
            padding: 10px;
            width: 210px;
            margin-left: 11px;
            margin-top: 12px;
            border-radius: 8px;
        }
        #vll{
            margin-left: 101px;
        }
        hr{
            border-color: black;
            width: 550px;
        }
        .row{
            padding: 40px;
            font-style:initial;
            font-family:cursive;
            line-height: 35px;
        }
        #r1{
           margin-left: -7px;
        }
        #r2{
            margin-left: 66px;
        }
        #r3{
             margin-left: 35px;
        }
        #r4{
            margin-left: 170px;
        }
        #r5{
            margin-left: 258px;
        }
        #r6{
            margin-left: 68PX;
        }
        #r7{
            margin-left: 120PX;
        }
        #r8{
            margin-left: 259PX;
        }
        #r9{
            margin-left: 86PX;
        }
        #r10{
            margin-left: 352px;
        }
        #r11{
            margin-left: 362px;
        }
        #r12{
            margin-left: 90px;
        }
        #r13{
            margin-left: 95px;
        }
        #r14{
            margin-left: 255px;
        }
        #r15{
            margin-left: -16px;
        }
        #r16{
            margin-left: 100px;
        }
        .size{
            width: 18px;
           height: 20px;
        }
        #end{
            margin-left: 280px;
            margin-top: 15PX;            
        }
        #end:hover{
            background-color: greenyellow;
        }
        #star{
            margin-left: 30px;
        }
        #star:hover{
            background-color: red;
        }
        .bow{
            font-size: 21px;
            text-transform: capitalize ;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 8px;
        }
        select{
            width: 45%;
            height: 8vh;
            margin-left: 100px;
            margin-top: 15px;
            border-radius: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <label class="texte" for="">nom et prenom :</label>
            <input class="vl" type="text"><br>
            <label class="texte" for="">grade :</label>
            <select name="" id="">
            <option value=""></option>    
            <option value="">LICENCE 1</option>
            <option value="">LICENCE 2</option>
            <option value="">LICENCE 3</option>
            <option value="">MASTER 1</option>
            <option value="">MASTER 2</option></select>
            
            <hr>
            <tbody class="culture">
                <tr>
                    <label class="texte"  for="">modules : culture</label><br>
                    <td> <span class="row">technique et méthode de créativité workshop créatif</span>  <input type="checkbox" name="" class="size" id="r1">  </td> <br>
                    <td>  <span class="row">Digital Humanities:Sociologie et psychologie</span><input type="checkbox" name=""class="size" id="r2">  </td>
                </tr>
            </tbody><br>
            <tbody class="design">
                <tr>
                    <label class="texte" for="">modules : design</label> <br>
                    <td><span class="row">ux design : ergonomie responsive & prototypage</span> <input type="checkbox" class="size" name="" id="r3"></td><br>
                    <td><span class="row">ui design : design d'interface</span> <input type="checkbox" class="size" name="" id="r4"></td><br>
                    <td><span class="row">data visualisation</span> <input type="checkbox"class="size" name="" id="r5"></td>
                </tr>
            </tbody><br>
            <tbody class="developpement">
                <tr>
                    <label class="texte"  for="">modules : programmation</label><br>
                    <td><span class="row">algorithmique & architecture de données 2</span>  <input type="checkbox"class="size" name="" id="r6"></td><br>
                    <td><span class="row">webmastering 2: programmation php</span><input type="checkbox"class="size" name="" id="r7"></td><br>
                    <td><span class="row">javascript/jquery</span><input type="checkbox"class="size" name="" id="r8"></td><br>
                    <td><span class="row">programmation orientée objet 2 : python</span><input type="checkbox"class="size" name="" id="r9"></td><br>
                    <td><span class="row">sgbd</span><input type="checkbox"class="size" name="" id="r10"></td><br>
                    <td><span class="row">uml</span><input type="checkbox"class="size" name="" id="r11"></td><br>
                </tr>
            </tbody><br>
            <tbody class="marketing">
                <tr>
                    <label class="texte" for="">modules : marketing & communication</label><br>
                    <td><span class="row">marketing opératinonnel - webmarkering</span><input type="checkbox"class="size" name="" id="r12"></td>
                </tr>
            </tbody><br>
            <tbody class="projet">
                <tr>
                    <label class="texte" for="">modules : gestion de projet</label><br>
                    <td><span class="row">cahier des charges 2 - test et recetage</span><input type="checkbox"class="size" name="" id="r13"></td>
                </tr>
            </tbody><br>
            <tbody class="professionnalisation">
                <tr>
                    <label class="texte" for="" >modules : professionnalisation</label><br>
                    <td><span class="row">business english 3</span><input type="checkbox"class="size" name="" id="r14"></td><br>
                    <td><span class="row">entrepreneuriat 1 : ateliers build your business ( byb )</span><input type="checkbox"class="size" name="" id="r15"></td><br>
                    <td><span class="row">book de compétence / portfolio figital</span><input type="checkbox"class="size" name="" id="r16"></td>
                </tr>
            </tbody><br>
            <input type="submit" class="bow" id="star" value="annuler">
            <input type="submit" class="bow" id="end" value="valider">
        </fieldset>
       
    </form>
</body>
</html>