<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style type="text/css">
     body{
        background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
}


.main{
    margin-top: 12%;
    height: 50vh;
}

.lp{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
legend{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10%;
}

small{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#ty{
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
}
fieldset{
    border-radius: 30px;
    border-color: black;
    background-color: #D9D9D9;
    width: 280px;
    height: 50VH;
    padding: 10%;
}
#TO{
    background-color: black;
    color: white;
    text-transform: uppercase;
    width: 60%;
    height: 5vh;
    border-radius: 10px;
    text-decoration: none;
}
.ss{
    text-transform: capitalize;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.zer{
    border-color: black;
    width: 100%;
    height: 7vh;
}

    </style>
</head>
<body>

    <div class="main">
    <form  action="commande.html" method="post">
        <fieldset>
            <legend>Connexion</legend>
            <p>
                <label class="ss">email :</label> <br>
                <input class="zer" type="email" id="mail"  name="mail">
            </p>

            <p>
                <label class="ss">password :</label> <br>
                <input class="zer" type="password"  id="pass" name="pass">
            </p>

            <p>
                
                <input type="checkbox" id="remember" name="remember">
                <label for="remember"><small>se souvenir de moi</small></label>
            </p>

           
               
               

               <button id="TO"> <a id="TO" href="./menu.html">envoyer</a> </button>

        </fieldset>
    </form>
</div>
</body>
</html>
 