<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        ul{
            margin: 0;
            padding: 0px;
            list-style-type: none;
        }
        a{
            width: 100%;
            height: 35px;
            background-color: black;
            color: white;
            display: block;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            
            text-decoration: none;
            padding-left: 20px;
            padding-top: 6%;
            
            
        }
        a:hover{
            background-color: black;
            
        }
        nav>ul>li{
            float: right;
            position: relative;
        }
        nav li ul{
            display: none;
            position: absolute;
            width: 150px;
            z-index: 10;
        }
        nav ul >li:hover ul{
            display: block;
        }
        #a{
            line-height: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            line-height: 15px;
            padding: 20px                                                                                                                                                                                                                                                                           ;
        }
        .b:hover{
            background-color: azure;
            color: black;
        }
        .c:hover{
            background-color: azure;
            color: black;
        }
        .c{
            line-height: 20px;
            padding: 20px;
        }
        #i{
            width: 10%;
            height: 10%;
            margin-left: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img src="./téléchargement.png"  id="i">
    
    <div class="container">
        <nav>
            <ul>
                <li><a href="" id="a">gestion des classes</a> 
                    <ul>
                        <li> <a href="./créer_classe.html" class="c">Creer une classe</a></li>
                        <li><a href="./listerClasse.html"class="c">afficher  les classes</a></li>
                    </ul>
                </li>
                <li><a href="">gestion des professeurs</a>
                    <ul>
                        <li><a href="./ajouter_module_prof.html"class="b">ajouter des modules aux professeurs</a></li>
                        <li><a href="./afficher_les_professeurx.html"class="b">afficher les professeurs</a></li>
                        
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div><br><br><br><br><br><br><br><br>
    <div class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tenetur fuga suscipit blanditiis placeat quaerat quo culpa officia commodi aperiam sint, corrupti qui, sit illum ipsam doloremque quasi quam adipisci!
    Nobis eligendi, numquam odio nisi ab laudantium autem recusandae, magnam ipsam deleniti vitae ea? Esse excepturi optio eius cum, dolores odio et earum animi itaque sed commodi iure officiis corrupti!
    Maiores veritatis nihil iusto, aut quasi facilis itaque debitis dicta dolore, blanditiis temporibus delectus quas necessitatibus corrupti! Nemo ad quam perferendis doloribus exercitationem vitae veritatis tempora saepe itaque, quasi quaerat.
    Laudantium distinctio voluptatem ullam. Rerum, fugit neque odit eum magnam labore reiciendis omnis ullam inventore sequi minima perferendis incidunt dicta consequatur nesciunt maiores ex quam, modi delectus velit quia qui!
    Quia nesciunt quasi doloribus, officia eum aliquid ullam impedit neque ea aperiam dignissimos magnam enim, minima molestiae non ad totam fuga illo odio nemo dolor vero! Tenetur eius dolore at?
    </div>
    
</body>
</html>
