<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #i{
            width: 10%;
            height: 10%;
            margin-left: 15px;
            border-radius: 20px;
        }
        #j{
            width: 100%;
            height: 50vh;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: black;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 200px;
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 8px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="./téléchargement.png"  id="i">
    <div class="menu">
        <ul><li><a href="./index.html">connexion</a></li></ul>
        <ul><li><a href="https://www.groupeism.sn/vie-etudiante/vie-etudiante-0">a propos </a></li></ul>
        <ul><li><a href="https://www.groupeism.sn/contactez-nous">contact</a></li></ul>
        <ul><li><a href="./inscription_etudiant.html">inscription</a></li></ul>
    </div>
    <img src="./pexels-alex-knight-2599244.jpg" id="j">
</body>
</html>