<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            margin-top: 20vh;
            padding: 0px;
        
        }
        form{
            background-color: whitesmoke;
            border-radius: 30px;
            height: 70vh;
            width: 50%;
            padding: 25px;
            display: block;
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        .up{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea{
             margin-left: 30%;
        }
        input{
            margin-top: 50px;
            margin-left: 150px;
        }
        legend{
            text-decoration: underline;
        }
    
       
    </style>
</head>
<body>
    <form action="">
        <p for="">Objet demande d'inscription</p><br>

        <legend class="up">motif :</legend><textarea name=""type="text" id="" cols="30" rows="10"></textarea><br>
        <input class="up"type="submit" id="o" value="annuler">
        <input class="up"type="submit" id="l" value="envoyer">
      
    </form>
</body>
</html>